// sysproglab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include "windows.h"

int main()
{
	TCHAR sMutexName[]{ L"OneMutex" };
	HANDLE hOneInstMutex = OpenMutex(MUTEX_ALL_ACCESS, FALSE, sMutexName);
	//if just one example is runnin
	if (!hOneInstMutex)
		{
			hOneInstMutex = CreateMutex(NULL, TRUE, sMutexName);
			printf("App is runnin' OK");
			for (;;) {}
		}
	else //if u execute second++ example
		{
			printf("App is a'ready runnin' ERROR!\n");
			for (;;) {}
		}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
